<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"></meta>
    <!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />-->
    <title>任先阳</title>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?661d0e3a01fa65e19c97cc754a49b0a7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!--<script>
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            setTimeout(a => {
                document.write('<img alt="renxianyang" src="./renxianyang.png" width="100%">');
            }); //等主线程运行完毕即可~
        }
    </script>-->
    <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .iframe-container {
            overflow: hidden;
            float: left;
            width: 50%;
            height: 100%;
        }

        .iframe-container iframe {
            width: -webkit-calc(100% + 20px);
            width: -moz-calc(100% + 20px);
            width: calc(100% + 20px);
            height: 100%;
        }

        .code-container {
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: scroll;
            float: left;
            width: 50%;
            height: 100%;
            padding: 1% 0 0 2%;
            background: rgba(35, 36, 31, 1);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="iframe-container">
        <iframe src="./renxianyang.pdf" frameborder="0"></iframe>
    </div>
    <pre class="code-container">
        <!--html encocode-->
    </pre>
    <!--脚本-->
    <script>
        //动态title
        class TransTitle {
            constructor(config) {
                /**
                 * Docs
                 * speed 速度
                 * titles 数组
                 */
                this.speed = config.speed * 1000;
                this.titles = config.titles;
                this.len = this.titles.length;
                this.index = 0;
            }
            anim() {
                document.title = this.titles[this.index++];
                if (this.index === this.len) this.index = 0;
                setTimeout(a => {
                    this.anim();
                }, this.speed);
            }
        }
        const titles = ['任先阳', '176-393-13210', '简历'];
        const test = new TransTitle({
            titles,
            speed: 1,
        });
        test.anim();
    </script>
    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
    <script>
        //html encode
        const transHtml = function () {
            const temp = document.createElement('div');
            return function (html = '<p>need html template</p>') {
                temp.textContent = html;
                return temp.innerHTML;
            }
        }();
        ! function () {
            const html = document.querySelector('html').innerHTML;
            const encode = `<code>${transHtml(html)}</code>`
            document.querySelector('.code-container').innerHTML = encode;
        }();
        //highlight
        hljs.initHighlightingOnLoad();
    </script>
</body>

</html>
